MODE = DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432   
DB_USER=postgres
DB_PASS=ufc6929y2j
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432   
TEST_DB_USER=postgres
TEST_DB_PASS=ufc6929y2j
TEST_DB_NAME=test_booking_db

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  
SMTP_USER=DaniyalKaroch@gmail.com
SMTP_PASS=qvfx spbj trpl eqhr

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=v4dt74r35Z3E7cqCJUtdcgfxuboc4VXoow8jqivViaY=
ALGORITHM=HS256