MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432   
DB_USER=postgres
DB_PASS=ufc6929y2j
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ufc6929y2j


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  
SMTP_USER=DaniyalKaroch@gmail.com
SMTP_PASS=qvfxspbjtrpleqhr

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=v4dt74r35Z3E7cqCJUtdcgfxuboc4VXoow8jqivViaY=
ALGORITHM=HS256