MODE=PROD
LOG_LEVEL=INFO

DB_HOST=dpg-d0stukbuibrs73aq3p3g-a.frankfurt-postgres.render.com 
DB_PORT=5432   
DB_USER=dan
DB_PASS=DhjsoZvpsUq34DwrZ3OkqBlmwAdmQrds
DB_NAME=booking_database_hr1p

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  
SMTP_USER=DaniyalKaroch@gmail.com
SMTP_PASS=qvfxspbjtrpleqhr

REDIS_HOST=red-d0su1fqli9vc73dd36t0
REDIS_PORT=6379

SECRET_KEY=v4dt74r35Z3E7cqCJUtdcgfxuboc4VXoow8jqivViaY=
ALGORITHM=HS256